{
	"press" : {
		"regions" : [
			{
				"id" : "1",
				"name" : "Zealand"
			},
			{
				"id" : "2",
				"name" : "Funen"
			},
			{
				"id" : "3",
				"name" : "Southern Denmark"
			},
			{
				"id" : "4",
				"name" : "Northern Jutland"
			},
			{
				"id" : "5",
				"name" : "Central Jutland"
			},
			{
				"id" : "6",
				"name" : "National"
			},
		],

		"target_groups" : [
			{
				"id" : "1",
				"name" : "Teenagers"
			},
			{
				"id" : "2",
				"name" : "Adults"
			}
		],

		"kinds" : [
			{
				"id" : "1",
				"name" : "TV"
			},
			{
				"id" : "2",
				"name" : "Radio"
			},
			{
				"id" : "3",
				"name" : "Newspaper"
			},
			{
				"id" : "4",
				"name" : "Magazine"
			},
			{
				"id" : "5",
				"name" : "Website"
			}
		],

		"periodicities" : [
			{
				"id" : "1",
				"name" : "Daily"
			},
			{
				"id" : "2",
				"name" : "Weekly"
			},
			{
				"id" : "3",
				"name" : "Monthly"
			},
			{
				"id" : "4",
				"name" : "Continously"
			}
		]
	}
}
