{
	"schools" : {
	"regions" : [
			{
				"id" : "1",
				"name" : "Zealand"
			},
			{
				"id" : "2",
				"name" : "Funen"
			},
			{
				"id" : "3",
				"name" : "Southern Denmark"
			},
			{
				"id" : "4",
				"name" : "Northern Jutland"
			},
			{
				"id" : "5",
				"name" : "Central Jutland"
			},
			{
				"id" : "6",
				"name" : "National"
			},
		],

		"kinds" : [
			{
				"id" : "1",
				"name" : "Gymnasium"
			},
			{
				"id" : "2",
				"name" : "Realschule"
			},
			{
				"id" : "3",
				"name" : "Gesamtschule"
			},
			{
				"id" : "4",
				"name" : "Berufsbildende Schule"
			},
			{
				"id" : "5",
				"name" : "Abendschule"
			},
			{
				"id" : "6",
				"name" : "Kolleg"
			},
			{
				"id" : "7",
				"name" : "Other"
			}
		]
	}
}
