{
	"schools" : {
		"regions" : [
			{
				"id" : "1",
				"name" : "Burgenland"
			},
			{
				"id" : "2",
				"name" : "Kärnten"
			},
			{
				"id" : "3",
				"name" : "Niederösterreich"
			},
			{
				"id" : "4",
				"name" : "Oberösterreich"
			},
			{
				"id" : "5",
				"name" : "Salzburg"
			},
			{
				"id" : "6",
				"name" : "Steiermark"
			},
			{
				"id" : "7",
				"name" : "Tirol"
			},
			{
				"id" : "8",
				"name" : "Vorarlberg"
			},
			{
				"id" : "9",
				"name" : "Wien"
			}
		],

		"kinds" : [
			{
				"id" : "1",
				"name" : "AHS"
			},
			{
				"id" : "2",
				"name" : "HTL"
			},
			{
				"id" : "3",
				"name" : "BAKIP"
			},
			{
				"id" : "4",
				"name" : "HAK"
			},
			{
				"id" : "5",
				"name" : "University"
			},
			{
				"id" : "6",
				"name" : "Other"
			}
		]
	}
}