{
	"sponsors" : {
		"regions" : [
			{
				"id" : "1",
				"name" : "Burgenland"
			},
			{
				"id" : "2",
				"name" : "Kärnten"
			},
			{
				"id" : "3",
				"name" : "Niederösterreich"
			},
			{
				"id" : "4",
				"name" : "Oberösterreich"
			},
			{
				"id" : "5",
				"name" : "Salzburg"
			},
			{
				"id" : "6",
				"name" : "Steiermark"
			},
			{
				"id" : "7",
				"name" : "Tirol"
			},
			{
				"id" : "8",
				"name" : "Vorarlberg"
			},
			{
				"id" : "9",
				"name" : "Wien"
			}
		],

		"kinds" : [
			{
				"id" : "1",
				"name" : "Financial"
			},
			{
				"id" : "2",
				"name" : "Venues"
			},
			{
				"id" : "3",
				"name" : "Merchandise"
			},
			{
				"id" : "4",
				"name" : "Experts"
			},
			{
				"id" : "5",
				"name" : "Contacts / Networking"
			},
			{
				"id" : "9999",
				"name" : "Other"
			}
		],

		"sizes" : [
			{
				"id" : "1",
				"name" : "Local"
			},
			{
				"id" : "2",
				"name" : "Regional"
			},
			{
				"id" : "3",
				"name" : "National"
			},
			{
				"id" : "4",
				"name" : "International"
			}
		]
	}
}