{
	"sponsors" : {
		"regions" : [
			{
				"id" : "1",
				"name" : "Baden-Württemberg"
			},
			{
				"id" : "2",
				"name" : "Bayern"
			},
			{
				"id" : "3",
				"name" : "Berlin"
			},
			{
				"id" : "4",
				"name" : "Brandenburg"
			},
			{
				"id" : "5",
				"name" : "Bremen"
			},
			{
				"id" : "6",
				"name" : "Hamburg"
			},
			{
				"id" : "7",
				"name" : "Hessen"
			},
			{
				"id" : "8",
				"name" : "Mecklenburg-Vorpommern"
			},
			{
				"id" : "9",
				"name" : "Niedersachsen"
			},
			{
				"id" : "10",
				"name" : "Nordrhein-Westfalen"
			},
			{
				"id" : "11",
				"name" : "Rheinland-Pfalz"
			},
			{
				"id" : "12",
				"name" : "Saarland"
			},
			{
				"id" : "13",
				"name" : "Sachsen"
			},
			{
				"id" : "14",
				"name" : "Sachsen-Anhalt"
			},
			{
				"id" : "15",
				"name" : "Schleswig-Holstein"
			},
			{
				"id" : "16",
				"name" : "Thüringen"
			},
			{
				"id" : "17",
				"name" : "National"
			}
		],

		"kinds" : [
			{
				"id" : "1",
				"name" : "Financial"
			},
			{
				"id" : "2",
				"name" : "Venues"
			},
			{
				"id" : "3",
				"name" : "Merchandise"
			},
			{
				"id" : "4",
				"name" : "Experts"
			},
			{
				"id" : "5",
				"name" : "Contacts / Networking"
			},
			{
				"id" : "9999",
				"name" : "Other"
			}
		],

		"sizes" : [
			{
				"id" : "1",
				"name" : "Local"
			},
			{
				"id" : "2",
				"name" : "Regional"
			},
			{
				"id" : "3",
				"name" : "National"
			},
			{
				"id" : "4",
				"name" : "International"
			}
		]
	}
}